# AI-STUDY-PLANNER

./:  docker-compose.yml  README.md  pom.xml
frontend/src/: App.css  App.js
src/main/java/com/studyplanner/backend/: BackendApplication.java
src/main/java/com/studyplanner/backend/ai/: AiStudyPlanParser.java  AiStudyPlanPromptBuilder.java  OpenRouterClient.java
src/main/java/com/studyplanner/backend/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/studyplanner/backend/controller/: AiStudyPlanController.java  AiTestController.java  AuthController.java  ProgressController.java  QuizController.java  StudyPlanController.java  StudySessionController.java  SubjectController.java  UserController.java
src/main/java/com/studyplanner/backend/dto/request/: LoginRequest.java  ProgressRequest.java  RegisterRequest.java  SessionCompleteRequest.java  StudyPlanRequest.java  StudySessionRequest.java  SubjectRequest.java  TokenRefreshRequest.java  UserRequest.java
src/main/java/com/studyplanner/backend/dto/response/: AuthResponse.java  ProgressResponse.java  QuizResponse.java  StudyPlanHistoryResponse.java  StudyPlanResponse.java  StudySessionResponse.java  SubjectResponse.java  UserResponse.java
src/main/java/com/studyplanner/backend/entity/: Progress.java  Quiz.java  StudyPlan.java  StudyPlanHistory.java  StudySession.java  StudySessionHistory.java  Subject.java  User.java
src/main/java/com/studyplanner/backend/exception/: BadRequestException.java  CustomException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/studyplanner/backend/mapper/: ProgressMapper.java  StudyPlanHistoryMapper.java  StudyPlanMapper.java  StudySessionMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/studyplanner/backend/repository/: ProgressRepository.java  QuizRepository.java  StudyPlanHistoryRepository.java  StudyPlanRepository.java  StudySessionHistoryRepository.java  StudySessionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/studyplanner/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/studyplanner/backend/service/: AIService.java  AiStudyPlanService.java  AuthService.java  ProgressService.java  QuizService.java  StudyPlanService.java  StudySessionService.java  SubjectService.java  UserService.java
src/main/java/com/studyplanner/backend/service/impl/: AIServiceImpl.java  AiStudyPlanServiceImpl.java  AuthServiceImpl.java  ProgressServiceImpl.java  QuizServiceImpl.java  StudyPlanServiceImpl.java  StudySessionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/studyplanner/backend/util/: Constants.java  DateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__core_study_schema.sql  V2__create_progress_table.sql  V3__add_version_to_study_plans.sql  V4__create_study_plan_history.sql
src/test/java/com/studyplanner/backend/: BackendApplicationTests.java
src/test/java/com/studyplanner/backend/service/: UserServiceImplTest.java
